<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTryWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="(Bạn đang ở chế độ dùng thử)"
        android:textColor="#ED213A"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="50dp"
        android:src="@drawable/logo" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/ivWaterMark"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:id="@+id/ivWaterMark"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/watermark" />

    <include layout="@layout/pay_money" />

    <include layout="@layout/no_internet" />
</RelativeLayout>